{
  "version": "2.0",
  "window": {
    "width": 1280,
    "height": 720,
    "resizable": true,
    "fps_target": 60
  },
  "llm_providers": {
    "ollama": {
      "enabled": true,
      "base_url": "http://localhost:11434",
      "default_model": "llama3.2:3b",
      "timeout_seconds": 30,
      "health_check_endpoint": "/api/tags"
    },
    "gemini": {
      "enabled": false,
      "api_key_env": "GEMINI_API_KEY",
      "default_model": "gemini-2.0-flash-exp",
      "rate_limit_rpm": 60
    },
    "claude": {
      "enabled": false,
      "api_key_env": "ANTHROPIC_API_KEY",
      "default_model": "claude-sonnet-4-5-20250929",
      "rate_limit_rpm": 50
    }
  },
  "agents": [
    {
      "id": "agent_001",
      "name": "Pixel",
      "provider": "ollama",
      "model": "llama3.2:3b",
      "spawn_position": [
        640,
        360
      ],
      "color_hex": "#7DCFB6",
      "system_prompt": "You are Pixel, a helpful assistant who lives in a virtual room. Keep responses concise and friendly (1-2 sentences).",
      "max_history": 10
    }
  ],
  "camera": {
    "pan_speed": 5,
    "bounds": {
      "min_x": 0,
      "min_y": 0,
      "max_x": 2000,
      "max_y": 2000
    }
  },
  "ui": {
    "input_box_height": 50,
    "bubble_max_width": 300,
    "bubble_padding": 10,
    "typewriter_delay_ms": 30
  },
  "colors": {
    "background": "#2E2E3A",
    "ui_panel": "#3D3D4D",
    "accent_mint": "#7DCFB6",
    "accent_coral": "#F79D84",
    "accent_butter": "#FBD87F",
    "text": "#E8E8E8",
    "error": "#E57373"
  }
}